{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb;database=teacher-back;TrustServerCertificate=True;Integrated Security=true"
  }

}
